<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:padding="@dimen/p20"
    tools:context=".M0601">

    <TextView
        android:id="@+id/m0601_t001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p10"
        android:background="@color/Yellow"
        android:gravity="center"
        android:text="@string/m0601_t001"
        android:textColor="@color/Red"
        android:textSize="@dimen/Headfont" />

    <TextView
        android:id="@+id/m0601_t002"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0601_t001"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/top"
        android:background="@color/Aqua"
        android:gravity="center"
        android:text="@string/m0601_t002"
        android:textColor="@color/Blue"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/m0601_t003"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/m0601_t002"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/end"
        android:background="@color/Aqua"
        android:gravity="center"
        android:text="@string/m0601_t003"
        android:textColor="@color/Blue"
        android:textSize="@dimen/fontsize" />

    <Button
        android:id="@+id/m0601_b001"
        android:layout_width="@dimen/Buttonsize"
        android:layout_height="@dimen/Buttonsize"
        android:layout_below="@+id/m0601_t003"
        android:layout_alignEnd="@+id/m0601_t003"
        android:layout_marginTop="@dimen/top"
        android:layout_marginEnd="@dimen/p10"
        android:text="@string/m0601_b001"
        android:textSize="@dimen/fontsize" />

    <Button
        android:id="@+id/m0601_b002"
        android:layout_width="@dimen/Buttonsize"
        android:layout_height="@dimen/Buttonsize"
        android:layout_below="@+id/m0601_b001"
        android:layout_alignEnd="@+id/m0601_b001"
        android:layout_marginTop="@dimen/top"
        android:text="@string/m0601_b002"
        android:textSize="@dimen/fontsize" />

    <Button
        android:id="@+id/m0601_b003"
        android:layout_width="@dimen/Buttonsize"
        android:layout_height="@dimen/Buttonsize"
        android:layout_below="@+id/m0601_b002"
        android:layout_alignEnd="@+id/m0601_b002"
        android:layout_marginTop="@dimen/top"
        android:text="@string/m0601_b003"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/m0601_c001"
        android:layout_width="@dimen/Buttonsize"
        android:layout_height="@dimen/Buttonsize"
        android:layout_alignStart="@+id/m0601_t002"
        android:layout_alignTop="@+id/m0601_b002"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-1dp"
        android:background="@color/White"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/m0601_s001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0601_b003"
        android:layout_marginTop="@dimen/top"
        android:background="@color/Silver"
        android:text="@string/m0601_s001"
        android:textColor="@color/Red"
        android:textSize="@dimen/fontsize"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/m0601_f000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0601_s001"
        android:layout_marginTop="@dimen/top"
        android:background="@color/White"
        android:text="@string/m0601_f000"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/m0601_t006"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0601_f000"
        android:layout_alignEnd="@+id/m0601_f000"
        android:layout_marginTop="@dimen/p50"
        android:background="@color/Black"
        android:text="@string/myname"
        android:textColor="@color/Yellow"
        android:textSize="@dimen/fontsize" />

</RelativeLayout>