<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#3A4779">
  <group android:scaleX="0.064353265"
      android:scaleY="0.064353265"
      android:translateX="23.882671"
      android:translateY="49.28009">
    <group android:translateY="115.3125">
      <path android:pathData="M37.6875,-96.1875Q25.453125,-96.1875,22.921875,-79.734375Q20.8125,-66.9375,20.8125,-51.75Q23.765625,-54.28125,27.140625,-56.25Q33.1875,-60.75,40.5,-60.75Q47.25,-60.75,51.75,-57.234375Q56.8125,-54,59.625,-47.8125Q63.140625,-41.625,63.140625,-30.375Q63.140625,-18,59.0625,-8.4375Q52.59375,6.75,37.6875,6.75Q17.296875,6.75,11.8125,-16.171875Q9.5625,-26.015625,9.5625,-46.6875Q9.5625,-67.640625,12.9375,-80.4375Q16.03125,-91.6875,21.9375,-96.75Q27.84375,-101.8125,36.5625,-101.8125Q45.140625,-101.8125,51.75,-96.75Q58.5,-90,58.5,-82.6875Q58.5,-79.3125,56.8125,-76.5Q54.5625,-73.6875,51.75,-73.6875Q45.5625,-73.6875,45.5625,-79.875Q45.5625,-82.40625,47.8125,-85.921875Q49.5,-88.734375,49.5,-90Q49.5,-93.09375,44.859375,-94.921875Q41.484375,-96.1875,37.6875,-96.1875ZM37.6875,-55.125Q29.8125,-55.125,20.8125,-46.125Q21.09375,-27.703125,22.5,-18.28125Q23.90625,-8.71875,28.546875,-2.8125Q31.640625,1.125,36.5625,1.125Q40.640625,1.125,43.734375,-1.40625Q51.75,-8.015625,51.75,-27.421875Q51.75,-47.25,44.296875,-53.015625Q41.625,-55.125,37.6875,-55.125Z"
          android:fillColor="#3A4779"/>
      <path android:pathData="M90.5625,-8.859375Q94.5,-8.859375,97.03125,-6.328125Q99.5625,-3.796875,99.5625,0Q99.5625,3.796875,96.890625,6.46875Q94.359375,9.140625,90.5625,9.140625Q86.765625,9.140625,84.09375,6.328125Q81.5625,3.796875,81.5625,0Q81.5625,-3.9375,84.09375,-6.46875Q86.484375,-8.859375,90.5625,-8.859375Z"
          android:fillColor="#3A4779"/>
      <path android:pathData="M179.4375,-96.1875Q174.9375,-96.1875,171.70312,-92.671875Q168.32812,-89.4375,167.0625,-84.796875Q164.8125,-77.34375,164.8125,-66.9375Q164.8125,-53.4375,166.78125,-48.515625Q170.15625,-39.234375,178.3125,-39.234375Q187.45312,-39.234375,195.75,-48.796875Q195.60938,-70.734375,193.21875,-81Q191.39062,-89.4375,187.45312,-93.234375Q184.07812,-96.1875,179.4375,-96.1875ZM195.75,-42.890625Q186.46875,-33.609375,174.9375,-33.609375Q169.17188,-33.609375,163.125,-37.6875Q153.5625,-44.15625,153.5625,-64.6875Q153.5625,-88.171875,165.375,-97.875Q171.5625,-101.8125,179.4375,-101.8125Q188.85938,-101.8125,195.60938,-95.203125Q201.51562,-89.15625,203.625,-79.3125Q207.14062,-68.625,207.14062,-45.421875Q207.14062,-12.65625,195.1875,0Q188.71875,6.75,178.875,6.75Q170.71875,6.75,163.82812,1.265625Q156.9375,-4.078125,156.9375,-11.8125Q156.9375,-15.328125,158.90625,-18.421875Q161.01562,-21.234375,164.25,-21.234375Q167.0625,-21.234375,169.45312,-19.546875Q171.5625,-17.296875,171.5625,-14.0625Q171.5625,-10.125,168.32812,-8.578125Q166.5,-7.3125,166.5,-5.625Q166.5,-2.109375,170.57812,-0.28125Q173.95312,1.125,177.75,1.125Q183.375,1.125,187.17188,-2.109375Q191.10938,-5.484375,192.79688,-12.515625Q195.60938,-23.625,195.75,-42.890625Z"
          android:fillColor="#3A4779"/>
      <path android:pathData="M307.125,-100.6875L340.875,-100.6875L340.875,-96.1875Q335.25,-96.1875,333.28125,-95.34375Q329.625,-93.9375,329.625,-89.4375L329.625,-7.3125Q329.625,-1.96875,332.57812,-0.140625Q334.82812,1.125,340.875,1.125L340.875,5.625L307.125,5.625L307.125,1.125Q313.03125,1.125,315.42188,-0.140625Q318.375,-1.96875,318.375,-7.3125L318.375,-89.4375Q318.375,-93.09375,316.6875,-94.78125Q314.85938,-96.1875,307.125,-96.1875L307.125,-100.6875Z"
          android:fillColor="#3A4779"/>
      <path android:pathData="M380.8125,-66.9375L380.8125,-57.515625Q388.6875,-66.9375,401.625,-66.9375Q410.76562,-66.9375,415.82812,-61.59375Q420.75,-56.390625,420.75,-47.25L420.75,-4.5Q420.75,1.125,428.625,1.125L428.625,5.625L403.3125,5.625L403.3125,1.125Q410.625,1.125,410.625,-4.5L410.625,-47.25Q410.625,-53.4375,407.53125,-57.375Q404.29688,-61.3125,398.25,-61.3125Q387.98438,-61.3125,380.8125,-49.359375L380.8125,-4.5Q380.8125,1.125,388.6875,1.125L388.6875,5.625L363.375,5.625L363.375,1.125Q370.6875,1.125,370.6875,-4.5L370.6875,-52.171875Q370.6875,-57.234375,365.625,-57.234375L363.375,-57.234375L363.375,-61.875Q372.79688,-61.875,380.8125,-66.9375Z"
          android:fillColor="#3A4779"/>
      <path android:pathData="M462.375,-66.9375Q473.90625,-66.9375,480.375,-58.921875L480.375,-87.046875Q480.375,-92.8125,475.3125,-92.8125L469.6875,-92.8125L469.6875,-97.3125Q479.53125,-97.3125,490.5,-101.8125L490.5,-7.875Q490.5,1.125,495.5625,1.125L501.1875,1.125L501.1875,5.625L480.375,5.625L480.375,-0.421875Q479.25,0.984375,477.70312,2.25Q471.51562,6.75,462.375,6.75Q451.125,6.75,444.375,-1.6875Q435.375,-11.25,435.375,-29.8125Q435.375,-47.390625,443.67188,-57.09375Q451.96875,-66.9375,462.375,-66.9375ZM480.375,-8.4375L480.375,-51.046875Q474.60938,-61.3125,464.0625,-61.3125Q445.5,-61.3125,445.5,-29.8125Q445.5,-17.859375,449.15625,-9.703125Q454.21875,1.125,464.625,1.125Q471.375,1.125,476.57812,-3.375Q478.54688,-5.0625,480.375,-8.4375Z"
          android:fillColor="#3A4779"/>
      <path android:pathData="M541.6875,-66.9375Q566.4375,-66.9375,570.9375,-34.171875L520.1719,-34.171875Q519.75,-31.5,519.75,-28.6875Q519.75,-10.828125,532.6875,-2.671875Q537.3281,-0.5625,543.375,-0.5625Q550.40625,-0.5625,556.875,-4.78125Q563.34375,-8.71875,567.1406,-15.046875L569.8125,-12.9375Q565.03125,-4.078125,556.4531,2.109375Q549.84375,6.75,541.125,6.75Q531.7031,6.75,524.6719,2.25Q517.9219,-2.25,514.125,-9.421875Q509.625,-17.71875,509.625,-28.6875Q509.625,-38.109375,513.1406,-45.984375Q517.6406,-56.390625,523.125,-60.75Q531.28125,-66.9375,541.6875,-66.9375ZM520.7344,-38.8125L560.25,-38.8125Q558.4219,-61.875,541.6875,-61.875Q535.21875,-61.875,529.59375,-56.53125Q524.1094,-51.328125,522,-43.875Q521.5781,-42.1875,520.7344,-38.8125Z"
          android:fillColor="#3A4779"/>
      <path android:pathData="M607.5,-65.8125L607.5,-61.3125L603.5625,-61.3125Q601.3125,-61.3125,601.3125,-58.5L601.3125,-56.8125L613.125,-38.25L624.375,-54.5625Q626.0625,-56.25,626.0625,-59.0625Q626.0625,-61.3125,622.125,-61.3125L619.875,-61.3125L619.875,-65.8125L641.25,-65.8125L641.25,-61.3125Q634.78125,-61.3125,631.125,-56.25L615.65625,-34.453125L635.625,-2.8125Q638.15625,1.125,642.375,1.125L644.625,1.125L644.625,5.625L617.0625,5.625L617.0625,1.125L622.6875,1.125Q625.5,1.125,625.5,-0.5625Q625.5,-2.390625,624.9375,-2.8125L610.03125,-26.4375L595.6875,-6.1875Q594,-3.65625,594,-1.125Q594,1.125,596.8125,1.125L601.3125,1.125L601.3125,5.625L578.8125,5.625L578.8125,1.125L581.0625,1.125Q585.9844,1.125,588.9375,-3.234375L607.5,-30.375L589.5,-59.0625Q587.53125,-61.3125,583.875,-61.3125L581.0625,-61.3125L581.0625,-65.8125L607.5,-65.8125Z"
          android:fillColor="#3A4779"/>
      <path android:pathData="M747.4219,-93.25Q748.25,-93.25,752.75,-91.609375Q758.25,-88.171875,758.25,-86.359375Q758.0781,-84.5625,753.0781,-84.390625Q737.6406,-84.09375,717.78125,-82.484375Q706.5625,-81.609375,688.1094,-79.125Q684.5,-78.53125,683.7031,-78.53125Q680.2656,-78.53125,676.84375,-80.34375Q672.75,-82,672.75,-83.484375Q672.75,-84.15625,675.8281,-84.8125Q713.0156,-88.578125,736.875,-91.890625Q745.2344,-93.25,747.4219,-93.25ZM672.75,-81Q672.75,-81,672.75,-81ZM686.5781,-81.5625Q689.9375,-81.5625,694.7031,-79.0625Q698.4844,-77.40625,698.4844,-74.5Q698.4844,-74.109375,697.1406,-71.046875Q696.4531,-69.125,695.1094,-53.359375L694.78125,3.9375L687.71875,3.9375L687.1875,-54.84375Q687.1875,-61.828125,686.1875,-69.90625Q686.0469,-73.765625,684.6406,-76.140625Q683.5,-78.171875,683.5,-78.71875Q683.5,-81.5625,686.5781,-81.5625ZM689.625,-81.5625L689.625,-81.5625ZM689.625,-81.5625Q689.625,-81.5625,689.625,-81.5625ZM741.625,-63.484375Q743.7656,-63.484375,748.0625,-60.71875Q753.4219,-57.015625,753.4219,-55.171875Q753.4219,-54.5,752.0781,-53.140625Q750.1719,-51.4375,749.0156,-48.046875Q746.71875,-42.625,744.0469,-32.453125Q743.2656,-30.5625,740.1719,-29.3125Q737.7031,-28.6875,736.15625,-28.6875Q735.6875,-28.6875,734.6094,-29.3125Q733.9844,-30.5625,733.9844,-30.71875Q733.9844,-31.0625,734.5,-32.40625Q736.0469,-37.125,737.34375,-44.1875Q738.6406,-50.59375,738.6406,-53.625Q738.6406,-56.140625,733.7031,-56.140625Q730.5469,-56.140625,716.4531,-53.875Q697.28125,-50.765625,696.4531,-50.765625Q694.125,-50.765625,692.4375,-52.203125Q690.75,-53.5,690.75,-54.421875Q690.75,-55.59375,692.6406,-55.71875Q692.6406,-55.71875,694.5469,-55.71875Q703.7656,-56.28125,715.9219,-58.125Q727.2344,-60.09375,736.1719,-62.359375Q740.09375,-63.484375,741.625,-63.484375ZM690.75,-52.875Q690.75,-52.875,690.75,-52.875ZM737.40625,-33.890625Q739.5781,-33.890625,743.7344,-31.890625Q747,-29.6875,747,-28.234375Q747,-26.828125,744.84375,-26.828125Q736.21875,-26.828125,729.03125,-25.890625Q706.7344,-23.796875,706.7344,-23.796875Q700.625,-23.09375,697.3906,-23.09375Q693.5469,-23.09375,692.1406,-24.5Q690.75,-25.890625,690.75,-27.125Q690.75,-28.875,692.96875,-28.875Q710.75,-29.875,726.09375,-32.640625Q734.5781,-33.890625,737.40625,-33.890625ZM590.625,-23.484375L590.625,-23.484375ZM590.625,-26.578125L590.625,-26.578125ZM690.75,-25.3125L690.75,-25.3125ZM760.8281,-6.734375Q762.7969,-6.734375,768.8906,-3.796875Q774,-0.703125,774,1.90625Q774,4.34375,769.875,4.34375Q766.25,4.34375,760.6406,4.046875Q755.0469,3.734375,748.28125,3.734375Q735.53125,3.734375,717.2031,5.3125Q697.0156,6.90625,686.125,9.15625Q680.8125,10.515625,679.75,10.515625Q677.3125,10.515625,672.25,7.03125Q667.6875,4.21875,667.6875,2.890625Q667.6875,1.484375,670.65625,1.28125Q678.6406,1.28125,692.1094,-0.3125Q718.3594,-2.921875,727.0469,-3.53125Q734.34375,-4.125,747.8125,-5.125Q760.1406,-6.734375,760.8281,-6.734375ZM667.6875,7.3125L667.6875,7.3125Z"
          android:fillColor="#3A4779"/>
      <path android:pathData="M841.3906,-102.375Q842.9531,-102.375,845.65625,-100.828125Q851.2656,-97.15625,851.2656,-94.453125Q851.2656,-93.53125,849.40625,-92.296875Q847.7656,-90.453125,845.90625,-87.6875Q837.5156,-75.09375,829.125,-66.796875Q822.375,-60.046875,813.75,-55.125Q807.9219,-51.75,806.0625,-51.75Q805.09375,-51.75,805.09375,-52.234375Q805.09375,-52.8125,806.59375,-53.6875Q814.6094,-60.109375,822.625,-69.140625Q829.8906,-77.3125,835.90625,-87.8125Q839.65625,-94.21875,839.65625,-99.765625Q839.65625,-102.375,841.3906,-102.375ZM844.875,-102.375Q844.875,-102.375,844.875,-102.375ZM834.875,-82.125Q838.28125,-82.125,840.59375,-80.75Q842.90625,-79.21875,842.90625,-76Q842.0469,-39.015625,840.7031,-33.765625Q840.125,-30.9375,838.6875,-30.9375Q836.9844,-30.9375,835.2969,-34.03125Q832.9844,-37.890625,832.9844,-41.90625Q832.9844,-43.203125,833.5,-44.234375Q834.59375,-47.21875,835.28125,-52.9375Q836.0469,-58.375,836.0469,-71.296875Q836.0469,-76.875,833.5156,-79.203125Q832.5625,-80.046875,832.5625,-80.4375Q832.5625,-82.125,834.875,-82.125ZM838.6875,-82.125Q838.6875,-82.125,838.6875,-82.125ZM863.4375,-105.1875Q866.09375,-105.1875,869.84375,-103.140625Q873.8281,-100.96875,875.0469,-98.78125Q876.25,-96.359375,876.25,-93.921875Q876.25,-88.3125,871.3125,-88.3125Q869.2969,-88.3125,865.9844,-94.984375Q862.1875,-102.421875,862.1875,-104.21875Q862.1875,-105.0625,863.4375,-105.1875ZM895.8125,-94.171875Q898.0469,-94.171875,901.5781,-92.390625Q903.9375,-91.359375,903.9375,-89.828125Q903.9375,-88.109375,899.84375,-87.140625Q895.09375,-85.421875,878.71875,-82.734375Q853.9219,-79.0625,846.375,-79.0625Q841.1094,-79.0625,839.0625,-80.25Q837,-81.6875,837,-82.734375Q837,-84.109375,842.9219,-84.328125Q856.8906,-85.703125,873.59375,-88.90625Q885.2344,-90.96875,892.4219,-93.25Q894.96875,-94.171875,895.8125,-94.171875ZM837,-81Q837,-81,837,-81ZM891.5625,-76.921875Q893.0781,-76.921875,897.59375,-75.890625Q901.6875,-74.4375,901.6875,-73.390625Q901.6875,-71.734375,896.7344,-70.703125Q889.40625,-70.015625,884.3281,-69.34375Q879.8281,-68.65625,861.21875,-65.9375Q851.0781,-64.578125,846.5625,-64.578125Q843.40625,-64.578125,841.2969,-65.21875Q838.125,-66.265625,838.125,-67.53125Q838.125,-69.4375,843.0781,-69.640625Q864.625,-72.0625,884.9844,-75.953125Q890.96875,-76.921875,891.5625,-76.921875ZM838.125,-66.375L838.125,-66.375ZM891.5625,-62.859375Q893.0781,-62.859375,897.59375,-61.828125Q901.6875,-60.375,901.6875,-59.328125Q901.6875,-57.671875,896.7344,-56.640625Q889.40625,-56.078125,884.3281,-55.53125Q879.8281,-54.96875,861.21875,-52.75Q851.0781,-51.640625,846.5625,-51.640625Q843.40625,-51.640625,841.2969,-52.28125Q838.125,-53.328125,838.125,-54.59375Q838.125,-56.5,843.0781,-56.703125Q864.625,-58.75,884.9844,-62.03125Q890.96875,-62.859375,891.5625,-62.859375ZM838.125,-53.4375L838.125,-53.4375ZM866.71875,-84.9375Q869.3594,-84.9375,873.375,-83.375Q876.15625,-81.96875,876.15625,-80.265625Q876.15625,-79.140625,875.75,-77.859375Q875.2031,-75.328125,875.2031,-73.625L873.9375,-43.875L867.2656,-43.875L866.40625,-76.53125Q866.2656,-78.5,865.03125,-80.734375Q864.0781,-81.859375,864.0781,-82.421875Q864.0781,-84.9375,866.71875,-84.9375ZM870.75,-84.9375L870.75,-84.9375ZM896.90625,-49.4375Q898.7344,-49.4375,903.2344,-47.375Q907.875,-45.15625,907.875,-43.921875Q907.875,-41.984375,904.875,-41.4375Q903.0156,-40.75,897.59375,-40.75Q885.34375,-40.75,871.7344,-39.5Q852.84375,-37.59375,846.5469,-36.546875Q844.5,-36.0625,843.65625,-36.0625Q842.2344,-36.0625,838.4219,-37.96875Q835.3125,-39.46875,835.3125,-40.421875Q835.3125,-41.390625,837.9375,-41.65625Q849.53125,-42.859375,864.8125,-44.71875Q887.15625,-47.90625,893.375,-48.890625Q896.2344,-49.4375,896.90625,-49.4375ZM835.3125,-38.8125Q835.3125,-38.8125,835.3125,-38.8125ZM908.71875,-31.78125Q909.7031,-31.78125,916.03125,-29.40625Q921.375,-26.484375,921.375,-24.125Q921.375,-22.03125,913.9844,-22.03125Q904.1875,-22.296875,892.875,-22.296875Q881.0469,-22.296875,861.9531,-20.671875Q848.28125,-19.859375,832.7344,-16.015625Q828.34375,-14.796875,827.3281,-14.796875Q824.9375,-14.796875,820.1406,-16.875Q815.0625,-19.109375,815.0625,-20.5Q815.0625,-22.15625,818.3594,-22.4375Q835.65625,-22.625,843.71875,-24.265625Q859,-26.28125,877.3125,-27.390625Q894.6094,-29.03125,903.84375,-31.046875Q907.7031,-31.78125,908.71875,-31.78125ZM815.0625,-17.4375L815.0625,-17.4375ZM863.53125,-36Q865.9844,-36,869.34375,-34.8125Q872.8594,-33.171875,872.8594,-31.09375Q872.8594,-30.015625,872.34375,-26.515625Q871.6094,-22.21875,871.6094,-17.109375Q871.6094,-17.109375,871.6094,13.03125Q871.6094,16.953125,870.25,19.375Q869.03125,21.9375,867.2031,21.9375Q865.6875,21.9375,864.3281,18.59375Q863.2656,15.875,863.2656,14.046875Q863.2656,9.625,863.90625,4.09375Q864.28125,-3.28125,864.28125,-18.40625Q864.28125,-28.109375,863.21875,-31.453125Q862.15625,-34.328125,862,-34.328125Q862,-36,863.53125,-36ZM819.5625,-31.359375L819.5625,-31.359375ZM867.375,-36L867.375,-36ZM848.3125,-12.9375Q851.3281,-12.9375,853.8125,-10.78125Q856.4844,-8.8125,856.4844,-6.65625Q856.4844,-5.96875,855.03125,-5.1875Q853.7969,-4.109375,852.96875,-3.03125Q850.28125,-0.28125,846.96875,2.859375Q842.0156,6.78125,836.84375,9.625Q831.8906,12.078125,827.34375,13.453125Q823.2031,14.625,822.375,14.625Q820.8906,14.625,820.8906,14.015625Q826.5781,10.390625,829.40625,7.828125Q835.96875,2.8125,840.5469,-2.09375Q844.4844,-6.375,845.7969,-8.921875Q846.8906,-10.3125,846.8906,-11.703125Q846.8906,-12.9375,848.3125,-12.9375ZM852.1875,-12.9375Q852.1875,-12.9375,852.1875,-12.9375ZM881.4375,-14.625Q882.7656,-14.625,886.1094,-13.75Q892.7656,-11.109375,899.09375,-7.59375Q907.4219,-2.3125,910.09375,2.09375Q912.09375,5.90625,912.09375,10.59375Q912.09375,11.859375,911.46875,13.453125Q910.71875,14.625,909.5625,14.625Q908.375,14.625,905.9844,12.921875Q902.0156,10.5,896.0625,2.75Q888.125,-6.953125,884.1406,-10.34375Q880.96875,-12.765625,880.96875,-13.984375Q880.96875,-14.625,881.4375,-14.625Z"
          android:fillColor="#3A4779"/>
    </group>
  </group>
</vector>