<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"
    android:orientation="vertical"
    android:padding="@dimen/p10"
    tools:context=".M0502">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p10">

        <TextView
            android:id="@+id/m0502_t001"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/m0502_t001"
            android:textColor="@color/Navy"
            android:textSize="@dimen/fontsize"
            tools:visibility="visible" />

        <RadioGroup
            android:id="@+id/m0502_r001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Aqua"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/m0502_r001a"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/m0502_r001a"
                android:textSize="@dimen/fontsize"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/m0502_r001b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/m0502_r001b"
                android:textSize="@dimen/fontsize"
                tools:ignore="TouchTargetSizeCheck" />
        </RadioGroup>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p10">

        <TextView
            android:id="@+id/m0502_t002"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/m0502_t002"
            android:textColor="@color/Navy"
            android:textSize="@dimen/fontsize"
            tools:visibility="visible" />

        <RadioGroup
            android:id="@+id/m0502_r002"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Aqua"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/m0502_r002a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/m0502_r002ab"
                android:textSize="@dimen/fontsize"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/m0502_r002b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/m0502_r002ab"
                android:textSize="@dimen/fontsize"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/m0502_r002c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/m0502_r002ac"
                android:textSize="@dimen/fontsize"
                tools:ignore="TouchTargetSizeCheck" />
        </RadioGroup>

    </TableRow>

    <Button
        android:id="@+id/m0502_b001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p20"
        android:background="@color/Yellow"
        android:text="@string/m0502_b001"
        android:textColor="@color/Red"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m0502_t003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p20"
        android:text="@string/m0502_t003"
        android:textColor="@color/Red"
        android:textSize="@dimen/fontsize"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/m0502_f000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m0502_f000"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p50"
        android:text="@string/myname"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/fontsize" />
</LinearLayout>