<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:background="@color/Gray"
    android:orientation="vertical"
    android:padding="@dimen/p10"
    tools:context=".M0505">

    <TextView
        android:id="@+id/m0505_t001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p10"
        android:background="@color/Black"
        android:text="@string/t001"
        android:textColor="@color/White"
        android:textSize="@dimen/fontsize" />

    <AutoCompleteTextView
        android:id="@+id/m0505_a001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/m0505_b001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p10"
        android:text="@string/b001"
        android:textSize="@dimen/fontsize"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/m0505_b002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/b002"
        android:textSize="@dimen/fontsize"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/m0505_t002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p50"
        android:gravity="end"
        android:text="@string/myname"
        android:textSize="@dimen/fontsize"
        tools:ignore="TextContrastCheck" />

</LinearLayout>