<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:background="@color/Gray"
    android:orientation="vertical"
    android:padding="@dimen/p20"
    tools:context=".M0504">

    <TextView
        android:id="@+id/m004_t001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p20"
        android:background="@color/Silver"
        android:text="@string/m0504_t001"
        android:textSize="@dimen/fontsize" />

    <Button
        android:id="@+id/m004_b01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p20"
        android:background="@color/Yellow"
        android:text="@string/m0504_b001"
        android:textColor="@color/Red"
        android:textSize="@dimen/fontsize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/m004_chb07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Silver"
                android:text="@string/m0504_chb07"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/m004_chb11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Silver"
                android:text="@string/m0504_chb11"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/m004_chb08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Silver"
                android:text="@string/m0504_chb08"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/m004_chb19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Silver"
                android:text="@string/m0504_chb19"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/m004_chb03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Silver"
                android:text="@string/m0504_chb03"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/m004_chb09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Silver"
                android:buttonTint="@color/Black"
                android:checked="false"
                android:text="@string/m0504_chb09"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/m004_chb12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Silver"
                android:text="@string/m0504_chb12"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/m004_chb14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Silver"
                android:text="@string/m0504_chb14"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/m004_chb10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Silver"
                android:text="@string/m0504_chb10"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/m004_chb02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Silver"
                android:text="@string/m0504_chb02"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/m004_chb01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Silver"
                android:buttonTint="@color/Red"
                android:checked="true"
                android:text="@string/m0504_chb01"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/m004_chb05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Silver"
                android:buttonTint="@color/Black"
                android:checked="false"
                android:text="@string/m0504_chb05"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/m004_chb06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Silver"
                android:text="@string/m0504_chb06"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/m004_chb15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Silver"
                android:text="@string/m0504_chb15"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/m004_chb16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Silver"
                android:text="@string/m0504_chb16"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/m004_chb18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Silver"
                android:text="@string/m0504_chb18"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/m004_chb04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Silver"
                android:text="@string/m0504_chb04"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/m004_chb20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Silver"
                android:text="@string/m0504_chb20"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/m004_chb13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Silver"
                android:buttonTint="@color/Black"
                android:checked="false"
                android:text="@string/m0504_chb13"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/m004_chb17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Silver"
                android:buttonTint="@color/Red"
                android:checked="false"
                android:text="@string/m0504_chb17"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/m004_t002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p50"
        android:gravity="end"
        android:text="@string/myname"
        android:textSize="@dimen/fontsize"
        tools:ignore="TextContrastCheck" />
</LinearLayout>