<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="m05">第5章  Android控制項</string>
    <string name="m0501">5.1  TextView類：文本框</string>
    <string name="m050101">5.1.1  append方法：追加文字</string>
    <string name="m050102">5.1.2  addTextChangedListener方法：添加文本更改監聽器</string>
    <string name="m050103">5.1.3  setText方法：設置文本</string>
    <string name="m050104">5.1.4  setTextSize方法：設置字體大小</string>
    <string name="m050105">5.1.5  setTextColor方法：設置字體顏色</string>
    <string name="m050106">5.1.6  setTypeface方法：設置字體樣式</string>
    <string name="m050107">5.1.7  setBackgroundColor方法：設置背景顏色</string>
    <string name="m050108">5.1.8  setHeight方法：設置文本框高度</string>
    <string name="m050109">5.1.9  getCurrentTextColor方法：獲取當前字體顏色</string>
    <string name="m050110">5.1.10  getText方法：獲取文本框內容</string>
    <string name="m050111">5.1.11  getHeight方法：獲取文本框高度</string>
    <string name="m050112">5.1.12  getWidth方法：獲取文本框寬度</string>
    <string name="m050113">5.1.13  setPadding方法：設置內邊距</string>
    <string name="m050114">5.1.14  getPaddingLeft方法：獲取文本框左 側內邊距</string>
    <string name="m050115">5.1.15  getPaddingTop方法：獲取文本框上部內邊距</string>
    <string name="m050116">5.1.16  getPaddingRight方法：獲取文本框右側內邊距</string>
    <string name="m050117">5.1.17  getPaddingBottom方法：獲取文本框下部內邊距</string>
    <string name="m0502">5.2  Button類：按鈕</string>
    <string name="m050201">5.2.1  setOnClickListener方法：設置按鈕監聽器</string>
    <string name="m050202">5.2.2  setOnLongClickListener方法：設置長按監聽器</string>
    <string name="m050203">5.2.3  setOnFocusChangeListener方法：設置焦點改變監聽器</string>
    <string name="m050204">5.2.4  setOnTouchListener方法：設置觸摸監聽器</string>
    <string name="m050205">5.2.5  setPressed方法：設置按下狀態</string>
    <string name="m050206">5.2.6  setClickable方法：設置是否可按</string>
    <string name="m050207">5.2.7  setLongClickable方法：設置是否可長按</string>
    <string name="m0503">5.3  EditText類：編輯框</string>
    <string name="m050301">5.3.1  setText方法：設置文本內容</string>
    <string name="m050302">5.3.2  getText方法：獲取顯示內容</string>
    <string name="m050303">5.3.3  setSelection方法：設置文本選擇</string>
    <string name="m050304">5.3.4  setHint方法：設置提示資訊</string>
    <string name="m050305">5.3.5  setOnKeyListener方法：設置按鍵監聽器</string>
    <string name="m0504">5.4  DatePicker類：日期選擇</string>
    <string name="m050401">5.4.1  init方法：初始化控制項</string>
    <string name="m050402">5.4.2  OnDateChangedListener方法：日期更改監聽器</string>
    <string name="m050403">5.4.3  updateDate方法：更新日期</string>
    <string name="m050404">5.4.4  getYear方法：獲取年份</string>
    <string name="m050405">5.4.5  getMonth方法：獲取月份</string>
    <string name="m050406">5.4.6  getDayOfMonth方法：獲取日數</string>
    <string name="m0505">5.5  TimePicker類：時間選擇</string>
    <string name="m050501">5.5.1  setCurrentHour方法：設置當前小時</string>
    <string name="m050502">5.5.2  setCurrentMinute方法：設置當前分鐘</string>
    <string name="m050503">5.5.3  setIs24HourView方法：設置是否24小時制</string>
    <string name="m050504">5.5.4  setOnTimeChangedListener方法：設置時間更改監聽器</string>
    <string name="m050505">5.5.5  getCurrentHour方法：獲取當前小時</string>
    <string name="m050506">5.5.6  getCurrentMinute方法：獲取當前分鐘</string>
    <string name="m050507">5.5.7  is24HourView方法：獲取是否為24小時制</string>
    <string name="m0506">5.6  ProgressBar類：進度條</string>
    <string name="m050601">5.6.1  setMax方法：設置最大值</string>
    <string name="m050602">5.6.2  setProgress方法：設置主要進度</string>
    <string name="m050603">5.6.3  setSecondaryProgress方法：設置次要進度</string>
    <string name="m050604">5.6.4  getMax方法：獲取最大值</string>
    <string name="m050605">5.6.5  getProgress方法：獲取主要進度</string>
    <string name="m050606">5.6.6  getSecondaryProgress方法：獲取次要進度</string>
    <string name="m0507">5.7  SeekBar類：滑塊</string>
    <string name="m0508">5.8  RatingBar類：星級滑塊</string>
    <string name="m050801">5.8.1  setMax方法：設置最大值</string>
    <string name="m050802">5.8.2  setNumStars方法：設置星型數量</string>
    <string name="m050803">5.8.3  setRating方法：設置分數</string>
    <string name="m050804">5.8.4  setStepSize方法：設置步長</string>
    <string name="m050805">5.8.5  setOnRatingBarChangeListener方法：設置監聽器</string>
    <string name="m050806">5.8.6  getNumStars方法：獲取星型數量</string>
    <string name="m050807">5.8.7  getRating方法：獲取分數</string>
    <string name="m050808">5.8.8  getStepSize方法：獲取步長</string>
    <string name="m050809">5.8.9  setIsIndicator方法：設置指示器</string>
    <string name="m050810">5.8.10  isIndicator方法：判斷是否為指示器</string>
    <string name="m0509">5.9  ToggleButton類：狀態開關按鈕</string>
    <string name="m050901">5.9.1  setTextOff方法：設置未選中時的文本</string>
    <string name="m050902">5.9.2  setTextOn方法：設置選中時的文本</string>
    <string name="m050903">5.9.3  setChecked方法：設置按鈕狀態</string>
    <string name="m050904">5.9.4  setBackgroundDrawable方法：設置背景</string>
    <string name="m050905">5.9.5  setOnCheckedChangeListener方法：設置監聽器</string>
    <string name="m050906">5.9.6  getTextOff方法：獲取未選中時的文本</string>
    <string name="m050907">5.9.7  getTextOn方法：獲取選中時的文本</string>
    <string name="m0510">5.10  Toast類：彈出信息框</string>
    <string name="m051001">5.10.1  cancel方法：關閉Toast視圖</string>
    <string name="m051002">5.10.2  getDuration方法：獲取持續時間</string>
    <string name="m051003">5.10.3  getGravity方法：獲取Toast視圖的顯示位置</string>
    <string name="m051004">5.10.4  getHorizontalMargin方法：獲取水準方向的頁邊空白</string>
    <string name="m051005">5.10.5  getVerticalMargin方法：獲取垂直方向的頁邊空白</string>
    <string name="m051006">5.10.6  makeText方法：生成標準Toast物件</string>
    <string name="m051007">5.10.7  setView方法：設置顯示的View物件</string>
    <string name="m051008">5.10.8  getView方法：獲取View對象</string>
    <string name="m051009">5.10.9  setGravity方法：設置顯示位置</string>
    <string name="m051010">5.10.10  getXOffset方法：獲取水準方向偏移量</string>
    <string name="m051011">5.10.11  getYOffset方法：獲取垂直方向偏移量</string>
    <string name="m051012">5.10.12  setDuration方法：設置持續時間</string>
    <string name="m051013">5.10.13  setMargin方法：設置頁邊空白</string>
    <string name="m051014">5.10.14  setText方法：設置顯示的文本內容</string>
    <string name="m051015">5.10.15  show方法：顯示提示資訊</string>
    <string name="m0511">5.11  CheckBox類：核取方塊</string>
    <string name="m051101">5.11.1  isChecked方法：是否選中</string>
    <string name="m051102">5.11.2  setChecked方法：設置核取方塊狀態</string>
    <string name="m051103">5.11.3  toggle方法：切換狀態</string>
    <string name="m051104">5.11.4  setOnCheckedChangeListener方法：設置監聽器</string>
    <string name="m0512">5.12  RadioButton類和RadioGroup類：單選框</string>
    <string name="m051201">5.12.1  setOnCheckedChangeListener 方法：設置監聽器</string>
    <string name="m051202">5.12.2  check方法：選中選項</string>
    <string name="m051203">5.12.3  clearCheck方法：清空選項</string>
    <string name="m0513">5.13  ImageView類：圖片</string>
    <string name="m051301">5.13.1  setImageResource方法：設置圖片資源</string>
    <string name="m051302">5.13.2  setImageDrawable方法：設置Drawable圖片資源</string>
    <string name="m051303">5.13.3  setAlpha方法：設置透明度</string>
    <string name="m051304">5.13.4  setScaleType方法：設置填充方式</string>
    <string name="m051305">5.13.5  getDrawable方法：獲取Drawable對象</string>
    <string name="m051306">5.13.6  getScaleType方法：獲取填充方式</string>
    <string name="m0514">5.14  Spinner類：下拉清單</string>
    <string name="m051401">5.14.1  setAdapter方法：設置適配器</string>
    <string name="m051402">5.14.2  setPrompt方法：設置標題</string>
    <string name="m051403">5.14.3  setPromptId方法：指定標題ID</string>
    <string name="m051404">5.14.4  getPrompt方法：獲取標題</string>
    <string name="m051405">5.14.5  setOnItemSelectedListener方法：設置監聽器</string>
    <string name="m0515">5.15  AutoCompleteTextView類：自動完成文本框</string>
    <string name="m051501">5.15.1  setAdapter方法：設置適配器</string>
    <string name="m051502">5.15.2  setThreshold方法：設置匹配字元數</string>
    <string name="m051503">5.15.3  setCompletionHint方法：設置提示資訊</string>
    <string name="m051504">5.15.4  setDropDownBackgroundResource方法：設置背景資源</string>
    <string name="m051505">5.15.5  setDropDownBackgroundDrawable方法：設置Drawable背景資源</string>
    <string name="m051506">5.15.6  setDropDownWidth方法：設置寬度</string>
    <string name="m051507">5.15.7  setDropDownHeight方法：設置高度</string>
    <string name="m051508">5.15.8  setOnItemClickListener方法：設置監聽器</string>
    <string name="m051509">5.15.9  getThreshold方法：獲取匹配字元數</string>
    <string name="m051510">5.15.10  getDropDownWidth方法：獲取寬度</string>
    <string name="m051511">5.15.11  getDropDownHeight方法：獲取高度</string>
    <string name="m0516">5.16  Gallery類：畫廊</string>
    <string name="m051601">5.16.1  setAdapter方法：設置適配器</string>
    <string name="m051602">5.16.2  setSpacing方法：設置圖片間距</string>
    <string name="m051603">5.16.3  setOnItemClickListener方法：設置監聽器</string>
    <string name="m051604">5.16.4  setGravity方法：設置圖片對齊方式</string>
    <string name="m051605">5.16.5  setAnimationDuration方法：設置動畫切換時間</string>
    <string name="m0517">5.17  小結</string>
    <string name="m06">第6章  Android菜單和對話方塊</string>
    <string name="m0601">6.1  Menu類：菜單</string>
    <string name="m060101">6.1.1  onCreateOptionsMenu方法：初始化選項功能表</string>
    <string name="m060102">6.1.2  add方法：添加菜單項</string>
    <string name="m060103">6.1.3  addSubMenu方法：添加子功能表項</string>
    <string name="m060104">6.1.4  onOptionsItemSelected方法：選中功能表處理</string>
    <string name="m060105">6.1.5  onOptionsMenuClosed方法：選項功能表關閉處理</string>
    <string name="m0602">6.2  MenuItem類：菜單項</string>
    <string name="m060201">6.2.1  getItemId方法：獲取菜單項ID</string>
    <string name="m060202">6.2.2  getTitle方法：獲取標題</string>
    <string name="m060203">6.2.3  getOrder方法：獲取順序</string>
    <string name="m060204">6.2.4  setIcon方法：設置圖示</string>
    <string name="m060205">6.2.5  setAlphabeticShortcut方法：設置字母快捷鍵</string>
    <string name="m060206">6.2.6  setNumericShortcut方法：設置數字快捷鍵</string>
    <string name="m060207">6.2.7  setShortcut方法：設置快捷鍵</string>
    <string name="m060208">6.2.8  setOnMenuItemClickListener方法：設置監聽器</string>
    <string name="m0603">6.3  SubMenu類：子功能表</string>
    <string name="m060301">6.3.1  setIcon方法：設置圖示</string>
    <string name="m060302">6.3.2  add方法：添加子功能表項</string>
    <string name="m060303">6.3.3  setOnMenuItemClickListener方法：設置監聽器</string>
    <string name="m0604">6.4  ContextMenu類：上下文菜單</string>
    <string name="m060401">6.4.1  registerForContextMenu方法：註冊上下文菜單</string>
    <string name="m060402">6.4.2  onCreateContextMenu方法：初始化上下文菜單</string>
    <string name="m060403">6.4.3  onContextItemSelected方法：選中功能表處理</string>
    <string name="m060404">6.4.4  onContextMenuClosed方法：關閉上下文功能表處理</string>
    <string name="m0605">6.5  AlertDialog類：提示對話方塊</string>
    <string name="m060501">6.5.1  showDialog方法：顯示對話方塊</string>
    <string name="m060502">6.5.2  onCreateDialog方法：初始化對話方塊</string>
    <string name="m060503">6.5.3  setTitle方法：設置標題</string>
    <string name="m060504">6.5.4  setMessage方法：設置提示資訊</string>
    <string name="m060505">6.5.5  create方法：創建對話方塊</string>
    <string name="m060506">6.5.6  setIcon方法：設置圖示</string>
    <string name="m060507">6.5.7  setPositiveButton方法：設置“確定”按鈕</string>
    <string name="m060508">6.5.8  setNegativeButton方法：設置“取消”按鈕</string>
    <string name="m060509">6.5.9  setNeutralButton方法：設置“中間”按鈕</string>
    <string name="m060510">6.5.10  setItems方法：設置列表</string>
    <string name="m060511">6.5.11  setSingleChoiceItems方法：設置單選按鈕</string>
    <string name="m060512">6.5.12  setMultiChoiceItems方法：設置核取方塊</string>
    <string name="m0606">6.6  DatePickerDialog類：日期選擇對話方塊</string>
    <string name="m0607">6.7  TimePickerDialog類：時間選擇對話方塊</string>
    <string name="m0608">6.8  ProgressDialog類：進度條對話方塊</string>
    <string name="m060801">6.8.1  setMax方法：設置最大值</string>
    <string name="m060802">6.8.2  setTitle方法：設置標題</string>
    <string name="m060803">6.8.3  setProgressStyle方法：設置進度條樣式</string>
    <string name="m060804">6.8.4  incrementProgressBy方法：設置遞增步長</string>
    <string name="m060805">6.8.5  getProgress方法：獲取當前進度值</string>
    <string name="m060806">6.8.6  onPrepareDialog方法：準備對話方塊</string>
    <string name="m060807">6.8.7  setCancelable方法：設置是否可以取消</string>
    <string name="m0609">6.9  小結</string>
    <string name="m07">第7章  Android應用程式模型</string>
    <string name="m0701">7.1  Activity類：活動程式</string>
    <string name="m070101">7.1.1  setContentView方法：設置顯示的View</string>
    <string name="m070102">7.1.2  finish方法：關閉Activity</string>
    <string name="m070103">7.1.3  startActivity方法：啟動一個Activity</string>
    <string name="m070104">7.1.4  setTitle方法：設置標題</string>
    <string name="m070105">7.1.5  setTitleColor方法：設置標題顏色</string>
    <string name="m070106">7.1.6  onKeyDown方法：回應按鍵按下</string>
    <string name="m070107">7.1.7  onKeyUp方法：回應按鍵彈起</string>
    <string name="m070108">7.1.8  onTouchEvent方法：回應觸摸事件</string>
    <string name="m070109">7.1.9  onCreate方法：初始化Activity</string>
    <string name="m070110">7.1.10  onStart方法：啟動Activity</string>
    <string name="m070111">7.1.11  onResume方法：恢復Activity</string>
    <string name="m070112">7.1.12  onPause方法：暫停Activity</string>
    <string name="m070113">7.1.13  onStop方法：停止Activity</string>
    <string name="m070114">7.1.14  onRestart方法：重新啟動Activity</string>
    <string name="m070115">7.1.15  onDestroy方法：銷毀Activity</string>
    <string name="m0702">7.2  Intent類：啟動組件</string>
    <string name="m070201">7.2.1  setComponent方法：設置組件名稱</string>
    <string name="m070202">7.2.2  setClass方法：設置查找的類</string>
    <string name="m070203">7.2.3  setClassName方法：設置查找的類名稱</string>
    <string name="m070204">7.2.4  getIntent方法：獲取Intent對象</string>
    <string name="m070205">7.2.5  getComponent方法：獲取組件名稱</string>
    <string name="m070206">7.2.6  setAction方法：設置Action</string>
    <string name="m070207">7.2.7  getAction方法：獲取Action</string>
    <string name="m070208">7.2.8  addCategory方法：添加附加資訊</string>
    <string name="m070209">7.2.9  putExtra方法：設置擴展資訊</string>
    <string name="m070210">7.2.10  getStringExtra方法：獲取擴展資訊</string>
    <string name="m070211">7.2.11  setData方法：設置數據</string>
    <string name="m0703">7.3  BroadcastReceiver類：廣播接收器</string>
    <string name="m070301">7.3.1  sendBroadcast方法：發送廣播</string>
    <string name="m070302">7.3.2  onReceive方法：接收廣播</string>
    <string name="m070303">7.3.3  registerReceiver方法：註冊廣播接收器</string>
    <string name="m070304">7.3.4  unregisterReciver方法：銷毀廣播接收器</string>
    <string name="m0704">7.4  Notification類：通知</string>
    <string name="m070401">7.4.1  setLatestEventInfo方法：設置事件資訊</string>
    <string name="m070402">7.4.2  notify方法：發出通知</string>
    <string name="m070403">7.4.3  cancel方法：取消通知</string>
    <string name="m0705">7.5  AlarmManager類：鬧鐘</string>
    <string name="m070501">7.5.1  set方法：設置提醒</string>
    <string name="m070502">7.5.2  setRepeating方法：設置精確重複提醒</string>
    <string name="m070503">7.5.3  setInexactRepeating方法：設置不精確的重複提醒</string>
    <string name="m070504">7.5.4  cancel方法：取消提醒</string>
    <string name="m0706">7.6  Service類：服務</string>
    <string name="m070601">7.6.1  onBind方法：綁定服務</string>
    <string name="m070602">7.6.2  onCreate方法：創建服務</string>
    <string name="m070603">7.6.3  onDestroy方法：銷毀服務</string>
    <string name="m070604">7.6.4  onStart方法：啟動服務</string>
    <string name="m070605">7.6.5  startService方法：啟動Service對象</string>
    <string name="m070606">7.6.6  stopService方法：停止Service對象</string>
    <string name="m070607">7.6.7  bindService方法：綁定Service</string>
    <string name="m070608">7.6.8  unbindService方法：解除綁定Service</string>
    <string name="m0707">7.7  小結</string>
    <string name="m08">第8章  Android繪圖</string>
    <string name="m0801">8.1  Paint類：畫筆</string>
    <string name="m080101">8.1.1  setColor方法：設置顏色</string>
    <string name="m080102">8.1.2  setAlpha方法：設置透明度</string>
    <string name="m080103">8.1.3  setStyle方法：設置風格</string>
    <string name="m080104">8.1.4  setStrokeWidth方法：設置空心線寬</string>
    <string name="m080105">8.1.5  setTextSize方法：設置字體大小</string>
    <string name="m080106">8.1.6  setTypeface方法：設置字體樣式</string>
    <string name="m080107">8.1.7  setTextScaleX方法：設置比例因數</string>
    <string name="m080108">8.1.8  setARGB方法：設置透明度和顏色</string>
    <string name="m080109">8.1.9  setUnderlineText方法：設置下畫線</string>
    <string name="m080110">8.1.10  setTextSkewX方法：設置傾斜因數</string>
    <string name="m0802">8.2  Canvas類：畫布</string>
    <string name="m080201">8.2.1  drawColor方法：設置背景顏色</string>
    <string name="m080202">8.2.2  drawLine方法：繪製直線</string>
    <string name="m080203">8.2.3  drawLines方法：繪製多條直線</string>
    <string name="m080204">8.2.4  drawLines方法：有選擇地繪製多條直線</string>
    <string name="m080205">8.2.5  drawPoint方法：繪製點</string>
    <string name="m080206">8.2.6  drawPoints方法：繪製多個點</string>
    <string name="m080207">8.2.7  drawRect方法：繪製矩形</string>
    <string name="m080208">8.2.8  drawRoundRect方法：繪製圓角矩形</string>
    <string name="m080209">8.2.9  drawCircle方法：繪製圓形</string>
    <string name="m080210">8.2.10  drawOval方法：繪製橢圓形</string>
    <string name="m080211">8.2.11  drawPath方法：繪製任意多邊形</string>
    <string name="m080212">8.2.12  drawArc方法：繪製圓弧</string>
    <string name="m080213">8.2.13  drawText方法：繪製字串</string>
    <string name="m080214">8.2.14  drawBitmap方法：繪製圖像</string>
    <string name="m080215">8.2.15  save方法：鎖定畫布</string>
    <string name="m080216">8.2.16  restore方法：解除鎖定</string>
    <string name="m080217">8.2.17  clipRect方法：設置裁剪區</string>
    <string name="m080218">8.2.18  rotate方法：旋轉畫布</string>
    <string name="m0803">8.3  小結</string>
    <string name="m09">第9章  Android動畫效果</string>
    <string name="m0901">9.1  Animation類：動畫抽象類</string>
    <string name="m090101">9.1.1  setDuration方法：設置持續時間</string>
    <string name="m090102">9.1.2  startNow方法：立刻啟動動畫</string>
    <string name="m090103">9.1.3  start方法：啟動動畫</string>
    <string name="m090104">9.1.4  cancel方法：取消動畫</string>
    <string name="m090105">9.1.5  setRepeatCount方法：設置重複次數</string>
    <string name="m090106">9.1.6  setFillEnabled方法：使能填充效果</string>
    <string name="m090107">9.1.7  setFillBefore方法：設置起始填充</string>
    <string name="m090108">9.1.8  setFillAfter方法：設置終止填充</string>
    <string name="m090109">9.1.9  setRepeatMode方法：設置重複模式</string>
    <string name="m090110">9.1.10  setStartOffset方法：設置啟動時間</string>
    <string name="m0902">9.2  TranslateAnimation類：位置變化動畫類</string>
    <string name="m0903">9.3  RotateAnimation類：旋轉變化動畫類</string>
    <string name="m0904">9.4  ScaleAnimation類：尺寸變化動畫類</string>
    <string name="m0905">9.5  AlphaAnimation類：透明度變化動畫類</string>
    <string name="m0906">9.6  AnimationSet類：動畫集合類</string>
    <string name="m0907">9.7  AnimationUtils類：動畫工具類</string>
    <string name="m0908">9.8  AnimationDrawable類：幀動畫類</string>
    <string name="m090801">9.8.1  start方法：開始動畫</string>
    <string name="m090802">9.8.2  stop方法：停止動畫</string>
    <string name="m090803">9.8.3  addFrame方法：添加動畫幀</string>
    <string name="m090804">9.8.4  setOneShot方法：設置播放方式</string>
    <string name="m090805">9.8.5  setAlpha方法：設置透明度</string>
    <string name="m090806">9.8.6  getNumberOfFrames方法：獲取幀數</string>
    <string name="m0909">9.9  小結</string>
    <string name="m10">第10章  Android資料庫</string>
    <string name="m1001">10.1  SQLiteDatabase類：資料庫物件</string>
    <string name="m100101">10.1.1  openOrCreateDatabase方法：打開或創建資料庫</string>
    <string name="m100102">10.1.2  openDatabase方法：打開資料庫</string>
    <string name="m100103">10.1.3  close方法：關閉資料庫</string>
    <string name="m100104">10.1.4  execSQL方法：執行SQL語句</string>
    <string name="m100105">10.1.5  insert方法：插入資料</string>
    <string name="m100106">10.1.6  delete方法：刪除資料</string>
    <string name="m100107">10.1.7  query方法：查詢資料</string>
    <string name="m100108">10.1.8  update方法：更新資料</string>
    <string name="m1002">10.2  Cursor介面：查詢游標介面</string>
    <string name="m100201">10.2.1  close方法：關閉游標</string>
    <string name="m100202">10.2.2  getCount方法：獲取資料條數</string>
    <string name="m100203">10.2.3  getColumnCount方法：獲取列數量</string>
    <string name="m100204">10.2.4  getColumnIndex方法：獲取列編號</string>
    <string name="m100205">10.2.5  getColumnIndexOrThrow方法： 獲取列編號</string>
    <string name="m100206">10.2.6  getColumnName方法：獲取列名稱</string>
    <string name="m100207">10.2.7  getString方法：獲取字串內容</string>
    <string name="m100208">10.2.8  getDouble方法：獲取雙精度浮點型內容</string>
    <string name="m100209">10.2.9  getFloat方法：獲取單精確度浮點型內容</string>
    <string name="m100210">10.2.10  getInt方法：獲取整型內容</string>
    <string name="m100211">10.2.11  getLong方法：獲取長整型內容</string>
    <string name="m100212">10.2.12  getShort方法：獲取短整型內容</string>
    <string name="m100213">10.2.13  getType方法：獲取資料類型</string>
    <string name="m100214">10.2.14  moveToFirst方法：移動到第一行</string>
    <string name="m100215">10.2.15  moveToNext方法：移動到下一行</string>
    <string name="m100216">10.2.16  moveToLast方法：移動到最後一行</string>
    <string name="m100217">10.2.17  moveToPosition方法：移動到指定的位置</string>
    <string name="m100218">10.2.18  moveToPrevious方法：移動到前一行</string>
    <string name="m100219">10.2.19  move方法：移動到指定偏移位置</string>
    <string name="m100220">10.2.20  getPosition方法：獲取當前位置</string>
    <string name="m1003">10.3  小結</string>
    <string name="m11">第11章  Android多媒體</string>
    <string name="m1101">11.1  MediaPlayer類：多媒體播放</string>
    <string name="m110101">11.1.1  create方法：創建多媒體</string>
    <string name="m110102">11.1.2  start方法：開始播放</string>
    <string name="m110103">11.1.3  stop方法：停止播放</string>
    <string name="m110104">11.1.4  pause方法：暫停播放</string>
    <string name="m110105">11.1.5  reset方法：重定多媒體</string>
    <string name="m110106">11.1.6  setDataSource方法：設置數據源</string>
    <string name="m110107">11.1.7  prepare方法：準備播放</string>
    <string name="m110108">11.1.8  seekTo方法：指定播放位置</string>
    <string name="m110109">11.1.9  getDuration方法：獲取檔播放時間</string>
    <string name="m110110">11.1.10  setVolume方法：設置音量</string>
    <string name="m110111">11.1.11  setLooping方法：設置迴圈播放</string>
    <string name="m110112">11.1.12  getCurrentPosition方法：獲取當前播放位置</string>
    <string name="m110113">11.1.13  isLooping方法：獲取是否迴圈播放</string>
    <string name="m110114">11.1.14  isPlaying方法：獲取是否播放</string>
    <string name="m110115">11.1.15  setOnCompletionListener方法：設置播放完成監聽器</string>
    <string name="m110116">11.1.16  setOnSeekCompleteListener方法：設置定址完成監聽器</string>
    <string name="m110117">11.1.17  setOnPreparedListener方法：設置準備完畢監聽器</string>
    <string name="m110118">11.1.18  setOnErrorListener方法：設置錯誤監聽器</string>
    <string name="m110119">11.1.19  setOnBufferingUpdateListener方法：設置緩衝監聽器</string>
    <string name="m110120">11.1.20  release方法：釋放多媒體</string>
    <string name="m1102">11.2  VideoView類：視頻播放</string>
    <string name="m110201">11.2.1  setMediaController方法：設置播放控制器</string>
    <string name="m110202">11.2.2  setVideoPath方法：設置視頻源路徑</string>
    <string name="m110203">11.2.3  start方法：開始播放</string>
    <string name="m110204">11.2.4  pause方法：暫停播放</string>
    <string name="m110205">11.2.5  setVideoURI方法：設置視頻源位址</string>
    <string name="m110206">11.2.6  setVisibility方法：設置是否可見</string>
    <string name="m110207">11.2.7  getDuration方法：獲取視頻播放時間</string>
    <string name="m110208">11.2.8  setOnCompletionListener方法： 視頻播放完成監聽器</string>
    <string name="m110209">11.2.9  setOnPreparedListener方法：視頻準備完畢監聽器</string>
    <string name="m110210">11.2.10  setOnErrorListener方法：視頻播放錯誤監聽器</string>
    <string name="m110211">11.2.11  seekTo方法：指定視頻播放位置</string>
    <string name="m110212">11.2.12  getCurrentPosition方法：獲取當前視頻播放位置</string>
    <string name="m110213">11.2.13  getBufferPercentage方法：獲取緩衝百分比</string>
    <string name="m110214">11.2.14  stopPlayback方法：停止重播視頻</string>
    <string name="m110215">11.2.15  isPlaying方法：獲取是否播放</string>
    <string name="m110216">11.2.16  canPause方法：獲取是否可以暫停</string>
    <string name="m110217">11.2.17  canSeekBackward方法：獲取是否可以倒退</string>
    <string name="m110218">11.2.18  canSeekForward方法：獲取是否可以快進</string>
    <string name="m110219">11.2.19  suspend方法：掛起視頻播放</string>
    <string name="m110220">11.2.20  resume方法：恢復視頻播放</string>
    <string name="m1103">11.3  MediaRecorder類：錄音</string>
    <string name="m110301">11.3.1  讓模擬器支持錄音</string>
    <string name="m110302">11.3.2  setAudioSource方法：設置音頻源</string>
    <string name="m110303">11.3.3  setOutputFormat方法：設置輸出檔格式</string>
    <string name="m110304">11.3.4  setAudioEncoder方法：設置音頻編碼</string>
    <string name="m110305">11.3.5  setOutputFile方法：設置輸出檔</string>
    <string name="m110306">11.3.6  prepare方法：準備錄製</string>
    <string name="m110307">11.3.7  start方法：開始錄製</string>
    <string name="m110308">11.3.8  stop方法：停止錄製</string>
    <string name="m110309">11.3.9  release方法：釋放對象</string>
    <string name="m110310">11.3.10  reset方法：重定對象</string>
    <string name="m110311">11.3.11  setOnInfoListener方法：設置資訊監聽器</string>
    <string name="m110312">11.3.12  setMaxFileSize方法：設置文件的最大大小</string>
    <string name="m110313">11.3.13  setMaxDuration方法：設置最大錄製時間</string>
    <string name="m110314">11.3.14  setOnErrorListener方法：設置錯誤監聽器</string>
    <string name="m110315">11.3.15  setAudioChannels方法：設置聲道數量</string>
    <string name="m110316">11.3.16  setAudioEncodingBitRate方法：設置編碼比特率</string>
    <string name="m110317">11.3.17  setAudioSamplingRate方法：設置採樣比特率</string>
    <string name="m1104">11.4  小結</string>
    <string name="m12">第12章  Android照相機</string>
    <string name="m1201">12.1  Camera類：照相機</string>
    <string name="m120101">12.1.1  open方法：打開照相機</string>
    <string name="m120102">12.1.2  takePicture方法：拍照</string>
    <string name="m120103">12.1.3  release方法：釋放照相機</string>
    <string name="m120104">12.1.4  PictureCallback方法：照片回調函數</string>
    <string name="m120105">12.1.5  ShutterCallback方法：拍照回調函數</string>
    <string name="m120106">12.1.6  getNumberOfCameras方法：獲取照相機數量</string>
    <string name="m120107">12.1.7  startPreview方法：開始預覽</string>
    <string name="m120108">12.1.8  stopPreview方法：停止預覽</string>
    <string name="m120109">12.1.9  setPreviewDisplay方法：設置預覽</string>
    <string name="m120110">12.1.10  getParameters方法：獲取相機參數</string>
    <string name="m120111">12.1.11  setParameters方法：設置相機參數</string>
    <string name="m120112">12.1.12  autoFocus方法：設置自動對焦</string>
    <string name="m120113">12.1.13  cancelAutoFocus方法：取消自動對焦</string>
    <string name="m120114">12.1.14  unlock方法：解鎖相機</string>
    <string name="m120115">12.1.15  reconnect方法：重新連接相機</string>
    <string name="m120116">12.1.16  startSmoothZoom方法：開始變焦</string>
    <string name="m1202">12.2  Camera.Parameters類：照相機參數</string>
    <string name="m120201">12.2.1  getSupportedPictureSizes方法：獲取支援的圖片大小</string>
    <string name="m120202">12.2.2  getMaxExposureCompensation方法：獲取最大曝光補償指數</string>
    <string name="m120203">12.2.3  getMaxZoom方法：獲取最大變焦值</string>
    <string name="m120204">12.2.4  getMinExposureCompensation方法：獲取最低曝光補償指數</string>
    <string name="m120205">12.2.5  getPictureFormat方法：獲取圖片格式</string>
    <string name="m120206">12.2.6  getPictureSize方法：獲取當前照片尺寸</string>
    <string name="m120207">12.2.7  getPreviewFormat方法：獲取預覽格式</string>
    <string name="m120208">12.2.8  getPreviewSize方法：獲取預覽尺寸</string>
    <string name="m120209">12.2.9  getSupportedColorEffects方法：獲取支持的色彩效果列表</string>
    <string name="m120210">12.2.10  getSupportedFlashModes方法：獲取支援的閃光燈模式列表</string>
    <string name="m120211">12.2.11  getSupportedFocusModes方法：獲取支援的對焦模式列表</string>
    <string name="m120212">12.2.12  getSupportedJpegThumbnailSizes方法：獲取支持的JPEG 縮略圖尺寸</string>
    <string name="m120213">12.2.13  getSupportedPictureFormats方法：獲取支援的圖片格式列表</string>
    <string name="m120214">12.2.14  getSupportedPreviewFormats 方法：獲取支援的預覽格式列表</string>
    <string name="m120215">12.2.15  getSupportedPreviewSizes方法： 獲取支持的預覽大小</string>
    <string name="m120216">12.2.16  getSupportedSceneModes方法：獲取支援的場景模式</string>
    <string name="m120217">12.2.17  getSupportedWhiteBalance方法：獲取支持的白平衡</string>
    <string name="m120218">12.2.18  getWhiteBalance方法：獲取當前白平衡設置</string>
    <string name="m120219">12.2.19  getZoom方法：獲取當前變焦值</string>
    <string name="m120220">12.2.20  isZoomSupported方法：獲取是否支持變焦</string>
    <string name="m120221">12.2.21  isSmoothZoomSupported方法：獲取是否支持平滑變焦</string>
    <string name="m120222">12.2.22  getColorEffect方法：獲取當前色彩效果</string>
    <string name="m120223">12.2.23  getFlashMode方法：獲取當前閃光燈模式</string>
    <string name="m120224">12.2.24  getFocalLength方法：獲取焦距</string>
    <string name="m120225">12.2.25  getFocusMode方法：獲取當前對焦模式</string>
    <string name="m120226">12.2.26  getSceneMode方法：獲取當前場景模式</string>
    <string name="m1203">12.3  小結</string>
    <string name="m13">第13章  Android語音朗讀</string>
    <string name="m1301">13.1  TextToSpeech類：文本朗讀</string>
    <string name="m130101">13.1.1  TextToSpeech方法：構造方法</string>
    <string name="m130102">13.1.2  shutdown方法：釋放引擎</string>
    <string name="m130103">13.1.3  speak方法：朗讀文本</string>
    <string name="m130104">13.1.4  stop方法：停止播放</string>
    <string name="m130105">13.1.5  isSpeaking方法：是否正在朗讀</string>
    <string name="m130106">13.1.6  synthesizeToFile方法：保存朗讀檔</string>
    <string name="m130107">13.1.7  setLanguage方法：設置朗讀語言</string>
    <string name="m130108">13.1.8  getLanguage方法：獲取語言</string>
    <string name="m130109">13.1.9  isLanguageAvailable方法：語言是否可用</string>
    <string name="m130110">13.1.10  setSpeechRate方法：設置語速</string>
    <string name="m130111">13.1.11  setOnUtteranceCompletedListener方法：設置播放完成監聽器</string>
    <string name="m130112">13.1.12  addSpeech方法：關聯音頻檔</string>
    <string name="m130113">13.1.13  setPitch方法：設置音調</string>
    <string name="m130114">13.1.14  addEarcon方法：關聯事件音頻檔</string>
    <string name="m130115">13.1.15  playEarcon方法：播放關聯檔</string>
    <string name="m130116">13.1.16  playSilence方法：靜默朗讀</string>
    <string name="m1302">13.2  小結</string>
    <string name="m14">第14章  Android系統資訊</string>
    <string name="m1401">14.1  build類：構建信息</string>
    <string name="m140101">14.1.1  MODEL方法：手機型號</string>
    <string name="m140102">14.1.2  SDK方法：SDK版本號</string>
    <string name="m140103">14.1.3  SDK_INT方法：SDK版本號</string>
    <string name="m140104">14.1.4  RELEASE方法：獲取系統版本</string>
    <string name="m140105">14.1.5  BOOTLOADER方法：bootloader版本號</string>
    <string name="m140106">14.1.6  BOARD方法：底層板名稱</string>
    <string name="m140107">14.1.7  BRAND方法：品牌</string>
    <string name="m140108">14.1.8  CPU_ABI方法：指令集</string>
    <string name="m140109">14.1.9  CPU_ABI2方法：第二指令集</string>
    <string name="m140110">14.1.10  DEVICE方法：工業設計名稱</string>
    <string name="m140111">14.1.11  DISPLAY方法：顯示</string>
    <string name="m140112">14.1.12  FINGERPRINT方法：構建的唯一識別字</string>
    <string name="m140113">14.1.13  HARDWARE方法：硬體名稱</string>
    <string name="m140114">14.1.14  HOST方法：主機</string>
    <string name="m140115">14.1.15  ID方法：ID標籤</string>
    <string name="m140116">14.1.16  MANUFACTURER方法：製造商</string>
    <string name="m140117">14.1.17  PRODUCT方法：產品名稱</string>
    <string name="m140118">14.1.18  RADIO方法：無線電固件版本號</string>
    <string name="m140119">14.1.19  SERIAL方法：硬體序列號</string>
    <string name="m140120">14.1.20  TAGS方法：標籤</string>
    <string name="m140121">14.1.21  TIME方法：出廠時間</string>
    <string name="m140122">14.1.22  TYPE方法：構建類型</string>
    <string name="m140123">14.1.23  USER方法：構建用戶名稱</string>
    <string name="m140124">14.1.24  CODENAME方法：開發代號</string>
    <string name="m140125">14.1.25  INCREMENTAL方法：構建增量</string>
    <string name="m1402">14.2  Environment類：環境變數類</string>
    <string name="m140201">14.2.1  getDataDirectory方法：獲取資料目錄</string>
    <string name="m140202">14.2.2  getDownloadCacheDirectory方法：獲取下載緩存目錄</string>
    <string name="m140203">14.2.3  getExternalStorageDirectory方法： 獲取外部存儲目錄</string>
    <string name="m140204">14.2.4  getRootDirectory方法：獲取Root目錄</string>
    <string name="m140205">14.2.5  getExternalStoragePublicDirectory方法：獲取特定類型目錄</string>
    <string name="m140206">14.2.6  getExternalStorageState方法：獲取外部存儲狀態</string>
    <string name="m140207">14.2.7  isExternalStorageEmulated方法：檢查是否有外部存儲設備類比</string>
    <string name="m140208">14.2.8  isExternalStorageRemovable方法：外部存儲設備是否可以移除</string>
    <string name="m1403">14.3  小結</string>
    <string name="m15">第15章  Android電話操作</string>
    <string name="m1501">15.1  TelephonyManager類：電話管理</string>
    <string name="m150101">15.1.1  getCallState方法：獲取電話狀態</string>
    <string name="m150102">15.1.2  getDeviceId方法：獲取設備ID</string>
    <string name="m150103">15.1.3  getDeviceSoftwareVersion方法：獲取軟體版本號</string>
    <string name="m150104">15.1.4  getLine1Number方法：獲取本機號碼</string>
    <string name="m150105">15.1.5  getNetworkCountryIso方法：獲取國家碼</string>
    <string name="m150106">15.1.6  getNetworkOperator方法：獲取網路操作號</string>
    <string name="m150107">15.1.7  getNetworkType方法：獲取網路類型</string>
    <string name="m150108">15.1.8  getPhoneType方法：獲取手機類型</string>
    <string name="m150109">15.1.9  getSimCountryIso方法：獲取SIM卡的國家碼</string>
    <string name="m150110">15.1.10  getSimState方法：獲取SIM的狀態資訊</string>
    <string name="m150111">15.1.11  getSimOperator方法： 獲取SIM卡的操作碼</string>
    <string name="m150112">15.1.12  getSimOperatorName方法：獲取服務商</string>
    <string name="m150113">15.1.13  getSimSerialNumber方法：獲取SIM卡的序列號</string>
    <string name="m150114">15.1.14  getSubscriberId方法：獲取用戶唯一ID</string>
    <string name="m150115">15.1.15  getVoiceMailAlphaTag方法：獲取語音郵件識別碼</string>
    <string name="m150116">15.1.16  hasIccCard方法：ICC卡是否存在</string>
    <string name="m150117">15.1.17  isNetworkRoaming方法：獲取漫遊狀態</string>
    <string name="m150118">15.1.18  getVoiceMailNumber方法：獲取語音郵件號碼</string>
    <string name="m150119">15.1.19  getDataState方法：獲取資料連接狀態</string>
    <string name="m150120">15.1.20  getDataActivity方法：獲取資料活動狀態</string>
    <string name="m1502">15.2  SignalStrength類：信號強度</string>
    <string name="m150201">15.2.1  isGsm方法：判斷是否為GSM</string>
    <string name="m150202">15.2.2  getGsmBitErrorRate方法：獲取誤碼率</string>
    <string name="m150203">15.2.3  getGsmSignalStrength方法：獲取信號強度</string>
    <string name="m150204">15.2.4  getCdmaDbm方法：獲取CDMA信號的接收強度</string>
    <string name="m150205">15.2.5  getCdmaEcio方法：獲取CDMA信號的導頻信號水準</string>
    <string name="m150206">15.2.6  getEvdoDbm方法：獲取EVDO信號的接收強度</string>
    <string name="m150207">15.2.7  getEvdoEcio方法：獲取EVDO信號的導頻信號水準</string>
    <string name="m150208">15.2.8  getEvdoSnr方法：獲取EVDO信號的信噪比</string>
    <string name="m1503">15.3  ServiceState類：服務狀態</string>
    <string name="m150301">15.3.1  setState方法：設置手機的服務狀態</string>
    <string name="m150302">15.3.2  setStateOff方法：關閉服務</string>
    <string name="m150303">15.3.3  setStateOutOfService方法：設置無服務</string>
    <string name="m150304">15.3.4  getState方法：獲取服務狀態</string>
    <string name="m150305">15.3.5  setRoaming方法：設置漫遊狀態</string>
    <string name="m150306">15.3.6  getRoaming方法：獲取漫遊狀態</string>
    <string name="m150307">15.3.7  setOperatorName方法：設置運營商名稱</string>
    <string name="m150308">15.3.8  getOperatorAlphaLong方法：獲取運營商名稱</string>
    <string name="m150309">15.3.9  getOperatorAlphaShort方法：獲取運營商簡稱</string>
    <string name="m150310">15.3.10  getOperatorNumeric方法：獲取運營商代碼</string>
    <string name="m150311">15.3.11  setIsManualSelection方法：設置手動選擇網路</string>
    <string name="m150312">15.3.12  getIsManualSelection方法：是否手動選擇網路</string>
    <string name="m1504">15.4  SmsManager類：短消息管理</string>
    <string name="m150401">15.4.1  sendTextMessage方法：發送短信</string>
    <string name="m150402">15.4.2  divideMessage方法：分割短信</string>
    <string name="m150403">15.4.3  sendMultipartTextMessage方法：發送多條短信</string>
    <string name="m1505">15.5  小結</string>
    <string name="m16">第16章  Android定位</string>
    <string name="m1601">16.1  LocationManager類：定位服務管理</string>
    <string name="m160101">16.1.1  getLastKnownLocation方法：獲取最新位置</string>
    <string name="m160102">16.1.2  getAllProviders方法：獲取所有位置提供者</string>
    <string name="m160103">16.1.3  getProviders方法：獲取可用位置提供者</string>
    <string name="m160104">16.1.4  isProviderEnabled方法：獲取位置提供者是否使能</string>
    <string name="m160105">16.1.5  getBestProvider方法：獲取最佳的位置提供者</string>
    <string name="m160106">16.1.6  getProvider方法：獲取位置提供者</string>
    <string name="m160107">16.1.7  requestLocationUpdates方法：請求位置更新</string>
    <string name="m160108">16.1.8  removeUpdates方法：移除位置更新請求</string>
    <string name="m160109">16.1.9  addGpsStatusListener方法：添加GPS狀態監聽器</string>
    <string name="m160110">16.1.10  getGpsStatus方法：獲取GPS狀態</string>
    <string name="m160111">16.1.11  removeGpsStatusListener方法：移除GPS狀態監聽器</string>
    <string name="m1602">16.2  GpsStatus類：GPS狀態</string>
    <string name="m160201">16.2.1  getTimeToFirstFix方法：獲取首次定位時間</string>
    <string name="m160202">16.2.2  getMaxSatellites方法：獲取最大衛星數量</string>
    <string name="m160203">16.2.3  getSatellites方法：獲取GPS衛星狀態</string>
    <string name="m1603">16.3  GpsSatellite類：GPS衛星</string>
    <string name="m160301">16.3.1  getAzimuth方法：獲取方位角</string>
    <string name="m160302">16.3.2  getElevation方法：獲取高度角</string>
    <string name="m160303">16.3.3  getPrn方法：獲取偽亂數</string>
    <string name="m160304">16.3.4  getSnr方法：獲取信噪比</string>
    <string name="m1604">16.4  Location類：位置資訊</string>
    <string name="m160401">16.4.1  getLatitude方法：獲取緯度</string>
    <string name="m160402">16.4.2  getLongitude方法：獲取經度</string>
    <string name="m160403">16.4.3  getSpeed方法：獲取速度</string>
    <string name="m160404">16.4.4  getAccuracy方法：獲取精確度</string>
    <string name="m160405">16.4.5  getBearing方法：獲取方位</string>
    <string name="m160406">16.4.6  getTime方法：獲取UTC時間</string>
    <string name="m160407">16.4.7  getAltitude方法：獲取高度</string>
    <string name="m160408">16.4.8  getProvider方法：獲取位置提供者</string>
    <string name="m1605">16.5  Criteria類：篩選標準</string>
    <string name="m160501">16.5.1  setAccuracy方法：設置定位精度</string>
    <string name="m160502">16.5.2  setSpeedRequired方法：設置是否需要速度</string>
    <string name="m160503">16.5.3  setCostAllowed方法：設置是否允許收費</string>
    <string name="m160504">16.5.4  setBearingRequired方法：設置是否需要方位</string>
    <string name="m160505">16.5.5  setAltitudeRequired方法：設置是否需要海拔</string>
    <string name="m160506">16.5.6  setPowerRequirement方法：設置電量消耗</string>
    <string name="m1606">16.6  小結</string>
    <string name="m17">第17章  Android感測器</string>
    <string name="m1701">17.1  SensorManager類：感測器管理</string>
    <string name="m170101">17.1.1  getSensorList方法：獲取感測器列表</string>
    <string name="m170102">17.1.2  getDefaultSensor方法：獲取默認感測器</string>
    <string name="m170103">17.1.3  registerListener方法：註冊監聽器</string>
    <string name="m170104">17.1.4  unregisterListener方法：取消註冊監聽器</string>
    <string name="m1702">17.2  Sensor類：感測器</string>
    <string name="m170201">17.2.1  getName方法：獲取感測器的設備名稱</string>
    <string name="m170202">17.2.2  getVersion方法：獲取感測器的設備版本</string>
    <string name="m170203">17.2.3  getType方法：獲取通用類型號</string>
    <string name="m170204">17.2.4  getVendor方法：獲取供應商名稱</string>
    <string name="m170205">17.2.5  getPower方法：獲取感測器的功耗</string>
    <string name="m170206">17.2.6  getResolution方法：獲取感測器的解析度</string>
    <string name="m170207">17.2.7  getMaximumRange方法：獲取感測器的最大量程</string>
    <string name="m170208">17.2.8  getMinDelay方法：獲取感測器的最短時間間隔</string>
    <string name="m1703">17.3  小結</string>
    <string name="objt001">textview物件屬性設定</string>
    <string name="m051701">結束</string>
    <string name="m060901">結束</string>
    <string name="m070701">結束</string>
    <string name="m080301">結束</string>
    <string name="m090901">結束</string>
    <string name="m100301">結束</string>
    <string name="m110401">結束</string>
    <string name="m120301">結束</string>
    <string name="m130201">結束</string>
    <string name="m140301">結束</string>
    <string name="m150501">結束</string>
    <string name="m160601">結束</string>
    <string name="m170301">結束</string>

</resources>