<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#BE10DD">
  <group android:scaleX="0.0974625"
      android:scaleY="0.0974625"
      android:translateX="25.9308"
      android:translateY="43.9587">
    <group android:translateY="152.36719">
      <path android:pathData="M83.25,-63L97.25,-63Q90.796875,-56.640625,83.9375,-51L135,-51L135,-40.578125Q89.765625,8.25,14.328125,20Q11.796875,14.84375,8,9.25Q42.265625,4.375,69.375,-7.3125Q65.40625,-12.828125,58,-20.8125L65.75,-27Q73.140625,-19.328125,79.21875,-11.8125Q102.8125,-23.765625,119.8125,-41L71.75,-41Q47.078125,-22.671875,19.75,-11Q17.21875,-15.15625,13,-20.75Q51.90625,-36.359375,83.25,-63ZM62.25,-119L76.25,-119Q69.171875,-111.53125,61.828125,-105L128,-105L128,-95.28125Q79.578125,-56.1875,10.46875,-37Q7.515625,-42.578125,4,-46.75Q33,-54.390625,56.09375,-64.15625Q51.125,-69.734375,43,-77.8125L50.75,-84Q58.96875,-76.046875,65.9375,-68.515625Q91.703125,-80.265625,111.125,-95L50.609375,-95Q35.921875,-82.4375,15.734375,-71Q12.640625,-75.640625,8,-80.75Q40.265625,-97.421875,62.25,-119Z"
          android:fillColor="#BE10DD"/>
      <path android:pathData="M146,5L211,5L211,-6L157,-6L157,-14L211,-14L211,-26L173,-26L173,-21L163,-21L163,-74L211,-74L211,-84L147,-84L147,-93L211,-93L211,-103.328125Q185.40625,-102.5625,157.96875,-102Q157.125,-106.703125,156,-112Q227.21875,-112.84375,271.3125,-115.796875L273,-105.796875Q248.04688,-104.59375,221,-103.609375L221,-93L285,-93L285,-84L221,-84L221,-74L269,-74L269,-21L259,-21L259,-26L221,-26L221,-14L274,-14L274,-6L221,-6L221,5L285,5L285,14L146,14L146,5ZM221,-34L259,-34L259,-47L221,-47L221,-34ZM173,-34L211,-34L211,-47L173,-47L173,-34ZM259,-66L221,-66L221,-54L259,-54L259,-66ZM173,-54L211,-54L211,-66L173,-66L173,-54Z"
          android:fillColor="#BE10DD"/>
      <path android:pathData="M389.8125,-62.296875L399.375,-62.296875L399.375,-55L422.4375,-55L422.4375,-46.5625L399.375,-46.5625L399.375,-33.4375L427.35938,-33.4375L427.35938,-25L323.4375,-25L323.4375,-33.4375L351.28125,-33.4375L351.28125,-46.5625L328.64062,-46.5625L328.64062,-55L351.28125,-55L351.28125,-62.296875L360.84375,-62.296875L360.84375,-55L389.8125,-55L389.8125,-62.296875ZM344.39062,4.75Q376.03125,5.453125,429.75,4.1875L425.8125,15.4375Q380.67188,16,344.8125,15.015625Q322.03125,14.59375,312.32812,-1.953125Q303.75,6.828125,295.59375,17L289.82812,6.453125Q297.70312,-2.34375,307.6875,-12.109375L307.6875,-59.15625L290.95312,-59.15625L290.95312,-69L317.8125,-69L317.8125,-9.828125Q325.40625,4.1875,344.39062,4.75ZM379.96875,-113L419.48438,-113L419.48438,-86.125L388.96875,-86.125L388.96875,-80.6875Q388.96875,-72.15625,397.54688,-72.15625L407.10938,-72.15625Q411.1875,-72.15625,413.15625,-74.21875Q415.54688,-76.71875,415.26562,-84.65625Q420.1875,-82.609375,425.25,-82.15625Q424.40625,-71.3125,420.89062,-67.796875Q417.09375,-64,408.65625,-64L393.46875,-64Q379.96875,-64,379.96875,-78.140625L379.96875,-113ZM330.89062,-113L370.26562,-113L370.26562,-86.125L339.89062,-86.125L339.89062,-80.09375Q339.89062,-72.15625,348.32812,-72.15625L357.46875,-72.15625Q361.54688,-72.15625,363.65625,-74.359375Q365.625,-76.421875,365.625,-84.65625Q370.40625,-82.640625,375.46875,-82.203125Q374.76562,-71.65625,371.10938,-67.90625Q367.3125,-64,358.73438,-64L345.375,-64Q330.89062,-64,330.89062,-79.40625L330.89062,-113ZM360.84375,-33.4375L389.8125,-33.4375L389.8125,-46.5625L360.84375,-46.5625L360.84375,-33.4375ZM383.0625,-14.609375L387.5625,-22.859375Q404.71875,-17.3125,424.54688,-8.625L419.76562,0.046875Q402.04688,-8.34375,383.0625,-14.609375ZM361.96875,-22.859375L367.45312,-15.171875Q347.625,-5.9375,331.17188,-0.671875Q328.5,-4.9375,325.54688,-8.78125Q343.6875,-14.328125,361.96875,-22.859375ZM306.28125,-115Q314.15625,-104.484375,322.875,-90.9375L313.3125,-85.40625Q306.28125,-97.53125,297.98438,-110.078125L306.28125,-115ZM410.48438,-94L410.48438,-105.125L388.96875,-105.125L388.96875,-94L410.48438,-94ZM361.26562,-94L361.26562,-105.125L339.89062,-105.125L339.89062,-94L361.26562,-94Z"
          android:fillColor="#BE10DD"/>
      <path android:pathData="M471.65625,-8L517.5,-8L517.5,-20.5625L480.375,-20.5625L480.375,-29L504.14062,-29Q497.25,-35.875,493.59375,-39.046875L499.35938,-43.28125L474.60938,-43.28125L474.60938,-52L517.5,-52L517.5,-62.5625L483.75,-62.5625L483.75,-71L517.5,-71L517.5,-80.28125L527.90625,-80.28125L527.90625,-71L561.9375,-71L561.9375,-62.5625L527.90625,-62.5625L527.90625,-52L571.78125,-52L571.78125,-43.28125L543.2344,-43.28125L552.09375,-39.453125Q547.875,-34.953125,541.5469,-29L565.875,-29L565.875,-20.5625L527.90625,-20.5625L527.90625,-8L574.3125,-8L574.3125,0.734375L527.90625,0.734375L527.90625,17L517.5,17L517.5,0.734375L471.65625,0.734375L471.65625,-8ZM477.28125,-113L568.8281,-113L568.8281,-78.578125L559.125,-78.578125L559.125,-82L486.98438,-82L486.98438,-78.578125L477.28125,-78.578125L477.28125,-113ZM434.53125,-44.046875Q441.84375,-45.96875,449.85938,-48.171875L449.85938,-80.15625L435.09375,-80.15625L435.09375,-90L449.85938,-90L449.85938,-118L459.70312,-118L459.70312,-90L473.20312,-90L473.20312,-80.15625L459.70312,-80.15625L459.70312,-51.015625Q465.75,-52.78125,472.21875,-54.8125Q472.07812,-49.046875,472.35938,-44.21875Q466.17188,-42.4375,459.70312,-40.5L459.70312,1.109375Q459.84375,16,445.64062,16L435.65625,16Q435.23438,10.140625,434.10938,4.5625Q440.4375,5.03125,444.23438,5.03125Q449.71875,5.03125,449.85938,-0.75L449.85938,-37.59375Q442.96875,-35.453125,435.79688,-33.015625L434.53125,-44.046875ZM512.5781,-33.625L506.8125,-29L530.2969,-29Q538.1719,-37.46875,542.53125,-43.28125L501.1875,-43.28125Q505.40625,-39.96875,512.5781,-33.625ZM514.125,-90.4375L531.9844,-90.4375L531.9844,-104.5625L514.125,-104.5625L514.125,-90.4375ZM559.125,-104.5625L541.40625,-104.5625L541.40625,-90.4375L559.125,-90.4375L559.125,-104.5625ZM486.98438,-90.4375L504.70312,-90.4375L504.70312,-104.5625L486.98438,-104.5625L486.98438,-90.4375Z"
          android:fillColor="#BE10DD"/>
    </group>
  </group>
</vector>